
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px; 
    margin: 20px; 
}

.image-wrapper {
    position: relative;
    width: 30%; 
    max-width: 350px; 
    margin: 10px;
    margin-bottom: 90px;
}

.image-wrapper img {
    width: 100%;
    height: 200px; 
    border: 2px solid #ff3d0036;
    border-radius: 10px;
    box-shadow: 4px 7px 7px 0px #5a555542;
    transition: transform 0.4s; 
}

.content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.6s;
   
}

.image-wrapper:hover .content {
    opacity: 1; 
}

.Image_Heading{
    color: #b00101; 
    margin: 5px 0;
}

.Image_Paragraph {
    color: #000000;
    margin: 5px 0;
    font-size: medium;
}


.image-wrapper:hover img {
    transform: scale(1.1);
    filter: blur(2px);
}
.gallery{
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 35rem;
    margin-bottom: 100px;

}
.card{
    position: relative;
    left: 0;
    width: 3rem;
    border-radius: 10px;
    overflow: hidden;
    transition: .4s ease-in-out;
    flex: .15;
    filter: blur(2px);

}
.card img{
    position: relative;
    height:20rem;
    object-fit: cover;
    
    

}
.card:hover{
    flex: 1 1 0;
    border-radius: 5px;
    cursor:pointer;
    filter: blur(0);
    filter: drop-shadow(1px 1px 20px rgba(255, 255, 255, 0.5));
    z-index: 2;
    
}
.Heading{
    color: #fff;
    text-align: left;
    text-decoration: underline;

}
.paragraph{
    color: white;
    text-align: center;
   font-style: italic;
}
hr{
    color: #fff;
    text-decoration: underline;
}
.club{
    text-align: left;
    color: #fff;
    text-decoration: underline;
    
}
.line {
    border-bottom: 60px solid rgb(250, 250, 250);
    width: 100%;
}